{
  "name": "caracoles_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
